<!DOCTYPE html>
<html lang="en">
  <head><!--Requirement-1.B-->
    <title>Patzy's Webpage</title><!--Requirement-1.A-->
  </head>
  <body>
      <h1>Patzy's Webpage/Bio</h1><!--Requirement-1.F-->
       <footer><!--Requirement-1.C-->
        <p>Author: Patzy Salazar</p><!--Requirement-1.G-->
        <p>School email: psalazar@cpp.edu </p>
      </footer>
      <section><!--Requirement-1.E-->
        <h2><i>Get to know me:</i></h2><!--Requirement-1.F-->
        <p>This website was made so anyone can get to know me a bit better. Below is a list compiled of facts about myself and a couple of my favorite foods, hobbies and etc. If you would like to navigate straight to what I have been enjoying recently, click the pasta and/or music link below :)</p>
          <nav><!--Requirement-1.D-->
          <a href="#Pasta_Section">Pasta Section</a><br><br>
          <a href="#Music_Section">Music Section</a>
          </nav>
        <table><!--Requirement-1.O-->
          <caption><b>*Favorites List*</b></caption>
           <tr>
            <th>Favorite Food</th>
            <th>Favorite Color</th>
            <th>Hobbies</th>
            <th>Favorite Movie</th>
            <th>Favorite TV Show</th>
            <th>Favorite Song</th>
           </tr>
            <tr>
              <td>Enchiladas </td>
              <td>Sage Green </td>
              <td>Hiking, Sketching, and Reading </td>
              <td>Back to The Future </td>
              <td>Freaks and Geeks </td>
              <td>Your Song - Elton John </td>
            </tr>
        </table>
      </section>
      <section id="Pasta_Section">
        <h2><i>What I Have Been Enjoying Recently:</i></h2>
          <h3>Food? Cooking? <img alt="pasta sticker" src="https://crush-la.com/cdn/shop/products/081DPasta-01.jpg?v=1673477593" width="100" height="70"></h3><!--Requirement-1.L--><!--Requirement-1.M--><!--Requirement-1.P--><!--Requirement-1.N-->
         
          <p>While I am living away from my parents for the school year I took a liking for cooking. Although I have a tendency of buring most of the food I make I've been practicing quite a lot. At the moment, I have been making this specific pasta on rotation and thought I might share, and while I'm not big on celebrities I have not gotten enough of the Gigi Hadid pasta. Below is a link to the video recipe and an internal link to the ingredient list if you are interested :)  </p>
          <p>Link to <a href="https://www.youtube.com/watch?v=lipYxuYapIY"> Gigi Hadid Pasta Recipe Video.</a></p>
          <a href="Ingredients.html">Ingredients</a><!--Requirement-1.J-->
      </section>
      <section id="Music_Section">
          <h3>New Music? Latin Rock/Indie?<img alt="Music Note Icon" src="https://i.pinimg.com/564x/55/c7/1f/55c71f7dad773be27072c43927e566f6.jpg" width="15" height="15"></h3>
          <p>I have always been a big rock and roll, blues, indie fan in terms of music. 
          As of recently I have been diving into my roots and have been alternating between Latin rock and Latin Indie. 
          One of my favorite bands at the moment is Zoe, which had popularized between the early 2000's and have been going strong globally with their semi-newer releases like Azul and SKR.
          If you would like to know a bit more about the band I have attached a link that will direct you to a wikipedia page.</p>
          <p>Link to the<a href="https://en.wikipedia.org/wiki/Zo%C3%A9_(band)"> Zoe Wikipedia page</a></p><!--Requirement-1.I-->
          
      </section>
      <details><!--Requirement-1.P-->
        <summary>You made it to the end of my website!</summary><!--Requirement-1.Q-->
          <p>Hope you have enjoyed looking through my humble website and <span><i>thank you</i></span> for taking the time.</p><!--Requirement-1.H-->
          <img alt="Snoopy Dancing GIF" src="https://media1.tenor.com/m/uxJlWE5IQkUAAAAC/snoop-snoopy.gif" width="150" height="150">
       </details>
  </body>
</html>
